<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./asset/style/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  </head>

  <body>

    <header>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid" >

          <a class="navbar-brand" href="#"><img src="./asset/img/duck.png" alt="Bootstrap" width="55"></a>

          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#headernav"
            aria-controls="headernav"
            aria-expanded="false"
            aria-label="Toggle navigation">

           <span class="navbar-toggler-icon"></span>

          </button>

          <div class="collapse navbar-collapse mb-1" id="headernav">

            <ul class="navbar-nav me-auto mt-2 mt-lg-0">

              <li class="nav-item">
                <a class="nav-link active" href="#" aria-current="page">Catalogo Libri
                  <span class="visually-hidden">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Presititi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>

              <li>
                <div class="dropdown-menu" aria-labelledby="dropdownId">

                  <a class="dropdown-item" href="#">Action 1</a>
                  <a class="dropdown-item" href="#">Action 2</a>

                </div>
              </li>

            </ul>

            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
            
          </div>
          <!-- end of the navbar collapse  -->

        </div>
        <!-- end of the container fluid  -->

      </nav>

    </header>
    
    
    <main>
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">

          <h2 class="fw-normal my-3">Catalogo Libri</h2>

          <button class="btn btn-primary">add book</button>

        </div>


        <div class="table-responsive">
          <table class="table table-striped table-hover table-borderless align-middle">

            <thead>

              <tr>
                <th class="col-6">Titolo</th>
                <th class="d-none d-md-block">Data prestito</th>
                <th class="col-2">Stato</th>
                <th class="text-center col-2">Azioni</th>
              </tr>
              
            </thead>

            <tbody class="table-group-divider">

              <tr>
                <td class="col-6">I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-2">
                 <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="text-center col-2">

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-pencil-alt fa-sm fa-fw"></i>
                  </button>

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-trash fa-sm fa-fw"></i>
                  </button>
                  
                </td>
              </tr>

              <tr>
                <td class="col-6">I pronessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-2">
                 <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="text-center col-2">

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-pencil-alt fa-sm fa-fw"></i>
                  </button>

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-trash fa-sm fa-fw"></i>
                  </button>
                  
                </td>
              </tr>

              <tr>
                <td class="col-6">Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td class="col-2">
                 <span class="badge bg-warning">In prestito</span>
                </td>
                <td class="text-center col-2">

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-pencil-alt fa-sm fa-fw"></i>
                  </button>

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-trash fa-sm fa-fw"></i>
                  </button>
                  
                </td>
              </tr>

              <tr>
                <td class="col-6">harry potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-2">
                 <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="text-center col-2">

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-pencil-alt fa-sm fa-fw"></i>
                  </button>

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-trash fa-sm fa-fw"></i>
                  </button>
                  
                </td>
              </tr>

              <tr>
                <td class="col-6">Il codice da vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-2">
                 <span class="badge bg-danger">Non disponibile</span>
                </td>
                <td class="text-center col-2">

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-pencil-alt fa-sm fa-fw"></i>
                  </button>

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-trash fa-sm fa-fw"></i>
                  </button>
                  
                </td>
              </tr>

              <tr>
                <td class="col-6">Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-2">
                 <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="text-center col-2">

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-pencil-alt fa-sm fa-fw"></i>
                  </button>

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-trash fa-sm fa-fw"></i>
                  </button>
                  
                </td>
              </tr>

              <tr>
                <td class="col-6">La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/23</td>
                <td class="col-2">
                 <span class="badge bg-warning">In presito</span>
                </td>
                <td class="text-center col-2">

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-pencil-alt fa-sm fa-fw"></i>
                  </button>

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-trash fa-sm fa-fw"></i>
                  </button>
                  
                </td>
              </tr>

              <tr>
                <td class="col-6">Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-2">
                 <span class="badge bg-success">In presito</span>
                </td>
                <td class="text-center col-2">

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-pencil-alt fa-sm fa-fw"></i>
                  </button>

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-trash fa-sm fa-fw"></i>
                  </button>
                  
                </td>
              </tr>

              <tr>
                <td class="col-6">Il mondo di sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-2">
                 <span class="badge bg-danger">In presito</span>
                </td>
                <td class="text-center col-2">

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-pencil-alt fa-sm fa-fw"></i>
                  </button>

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-trash fa-sm fa-fw"></i>
                  </button>
                  
                </td>
              </tr>

              <tr>
                <td class="col-6">Le cronache di narnia</td>
                <td class="d-none d-md-table-cell">25/07/23</td>
                <td class="col-2">
                 <span class="badge bg-warning">In presito</span>
                </td>
                <td class="text-center col-2">

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-pencil-alt fa-sm fa-fw"></i>
                  </button>

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-trash fa-sm fa-fw"></i>
                  </button>
                  
                </td>
              </tr>

              <tr>
                <td class="col-6">Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-2">
                 <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="text-center col-2">

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-pencil-alt fa-sm fa-fw"></i>
                  </button>

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-trash fa-sm fa-fw"></i>
                  </button>
                  
                </td>
              </tr>

              <tr>
                <td class="col-6">La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td class="col-2">
                 <span class="badge bg-success">Disponibile</span>
                </td>
                <td class="text-center col-2">

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-pencil-alt fa-sm fa-fw"></i>
                  </button>

                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa fa-trash fa-sm fa-fw"></i>
                  </button>
                  
                </td>
              </tr>

            </tbody>

            
          </table>
        </div>

      </div>

    </main>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>

</html>